# WebAPIExcercise

./: README.md  WebAPIExcercise.sln
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Application/DTOs/: BaseDto.cs  CreateUserDto.cs  UserDto.cs
src/Core/Application/Interfaces/: IUserRepository.cs
src/Core/Application/SeedWork/CustomExceptions/: InvalidRequestException.cs
src/Core/Domain/: ApplicationUser.cs  BaseEntity.cs
src/Infrastructure/Persistence/: DependencyInjection.cs  HostExtensions.cs  Persistence.csproj
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  UserRepository.cs
src/Infrastructure/Persistence/EntityConfigurations/: ApplicationUserEntityTypeConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20211224081102_InitialMigration.Designer.cs  20211224081102_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Tests/WebAPIExcercise.User.UnitTest/: WebAPIExcercise.User.UnitTest.csproj
src/Tests/WebAPIExcercise.User.UnitTest/Mocks/: MockUserRepository.cs
src/Tests/WebAPIExcercise.User.UnitTest/Users/Commands/: CreateUserCommandHandlerTest.cs
src/Tests/WebAPIExcercise.User.UnitTest/Users/Queries/: GetAllUsersQueryHandlerTest.cs
src/Web/API/: API.csproj  Program.cs  Startup.cs
src/Web/API/Controllers/: BaseApiController.cs  UserController.cs
src/Web/API/CustomMiddlewares/: ErrorHandlerMiddleware.cs
src/Web/API/Properties/: launchSettings.json
src/Web/API/SeedWork/: InvalidRequestProblemDetails.cs  UserServiceAPIErrors.cs
(+11 files in other folders)
